# sensorApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/examples/audiovideodemo/: AlarmActivity.java  AlarmReceiver.java  AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  Constants.java  Encryption.java  GPSTracker.java  MainActivity.java  MyDialogFragment.java  MyDialogFragmentTwo.java  TakeVideoActivity.java  Util.java  VideoActivity.java
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v22/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
